<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ここはFragmentです"
            android:id="@+id/ex1_fragment_text"
            android:textColor="#663333"
            android:textSize="24sp"
            android:layout_margin="8dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragmentのボタン"
            android:id="@+id/ex1_fragment_button"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp"/>
</LinearLayout>