<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="jp.co.cyberagent.codesample.fragment.Ex5OnDrawFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/ex5_fragment"/>
</FrameLayout>